{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES2019",
        "lib": ["DOM", "ES2019"],
        "moduleResolution": "node",
        "strictNullChecks": true,
        "experimentalDecorators": true
    }
}
